Description: Fix missing -lrdf.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: yes
---
 lib.pro |    1 +
 1 file changed, 1 insertion(+)

Index: dataquay/lib.pro
===================================================================
--- dataquay.orig/lib.pro
+++ dataquay/lib.pro
@@ -25,6 +25,7 @@ INCLUDEPATH += dataquay
 
 !debug:DEFINES += NDEBUG
 
+LIBS += -lrdf
 HEADERS += dataquay/BasicStore.h \
            dataquay/Connection.h \
            dataquay/Node.h \
